# MyCryptoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shuchenysh/mycryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuchenysh/mycryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/shuchenysh/mycryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/shuchenysh/mycryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/shuchenysh/mycryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/shuchenysh/mycryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/shuchenysh/mycryptoapp/data/workers/: CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/shuchenysh/mycryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  ChildWorkerFactory.kt  DataModule.kt  ViewModelModule.kt  ViewModuleKey.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/shuchenysh/mycryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/shuchenysh/mycryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinListDiffUtilCallback.kt  CoinViewHolder.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/shuchenysh/mycryptoapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shuchenysh/mycryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
